# ASP.NET-Core---Intermediate

./: .gitignore
Lesson 2 - Tag Helpers/WebApplication24/WebApplication24/: Program.cs  Readme.txt  RepeatTagHelper.cs  Startup.cs  WebApplication24.csproj  appsettings.json
Lesson 2 - Tag Helpers/WebApplication24/WebApplication24/Controllers/: AccountController.cs
Lesson 2 - Tag Helpers/WebApplication24/WebApplication24/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lesson 2 - Tag Helpers/WebApplication24/WebApplication24/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lesson 2 - Tag Helpers/WebApplication24/WebApplication24/Extensions/: EmailSenderExtensions.cs
Lesson 2 - Tag Helpers/WebApplication24/WebApplication24/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Lesson 2 - Tag Helpers/WebApplication24/WebApplication24/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lesson 2 - Tag Helpers/WebApplication24/WebApplication24/Properties/: launchSettings.json
Lesson 2 - Tag Helpers/WebApplication24/WebApplication24/Services/: EmailSender.cs  IEmailSender.cs
Lesson 4 - Authentication and Authorization/WebApplicationAuthDemo/WebApplicationAuthDemo/: Program.cs  Startup.cs  WebApplicationAuthDemo.csproj  appsettings.json
Lesson 4 - Authentication and Authorization/WebApplicationAuthDemo/WebApplicationAuthDemo/Controllers/: AccountController.cs
Lesson 4 - Authentication and Authorization/WebApplicationAuthDemo/WebApplicationAuthDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lesson 4 - Authentication and Authorization/WebApplicationAuthDemo/WebApplicationAuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lesson 4 - Authentication and Authorization/WebApplicationAuthDemo/WebApplicationAuthDemo/Extensions/: EmailSenderExtensions.cs
Lesson 4 - Authentication and Authorization/WebApplicationAuthDemo/WebApplicationAuthDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Lesson 4 - Authentication and Authorization/WebApplicationAuthDemo/WebApplicationAuthDemo/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+11 more)
Lesson 4 - Authentication and Authorization/WebApplicationAuthDemo/WebApplicationAuthDemo/Properties/: launchSettings.json
Lesson 4 - Authentication and Authorization/WebApplicationAuthDemo/WebApplicationAuthDemo/Services/: EmailSender.cs  IEmailSender.cs
MyMVA/MyMVA/: MyMVA.csproj  Startup.cs
MyMVA/MyMVA/Pages/: Index.cshtml
(+156 files in other folders)
